spring.datasource.url=jdbc:postgresql://localhost:5432/thru-pizza-postgres
spring.datasource.username=postgres
spring.datasource.password=102030
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher